{
  "products":[
  {
     "id": 1,
     "name":"01.La lagartija",
     "description":"Mysterious and treacherous... The best choice for the start of your journey! It will provide you a rich delicious flavour.",
     "params":[
      {"param": "roasting", "rating": "5/10"},
      {"param": "intensity", "rating": "6/10"}
     ],
     "image": "./images/coffee-1.png",
     "popular": true
     
  },
  {
    "id": 2,
     "name":"02.El tigre",
     "description":"Really dark coffe, only for real gourmats. It has bitter flavor of grapefruits and is mixed with a little bit of peanuts with caramel.",
     "params":[
      {"param" : "roasting", "rating": "8/10"},
      {"param": "intensity", "rating": "9/10"}
     ],
     "image": "./images/coffee-2.png",
     "popular": false
  },
  {
    "id":3,
     "name":"03.La cucaracha",
     "description":"Sweet and intense with a big amount of different flavors. Caramel, grapes, strawberry, you name it! It's great choice for warm summer days.",
     "params":[
      {"param" : "roasting", "rating": "3/10"},
      {"param": "intensity", "rating": "7/10"}
     ],
     "image": "./images/coffee-3.png",
     "popular": false
  }
]} 
